<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.jha.ayush.autotag.FirstActivityScreen"
    android:nestedScrollingEnabled="false">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fullscreen_content_controls"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TagOutPut"
                    android:layout_gravity="left|top"
                    android:textSize="16sp"
                    android:textIsSelectable="true"
                    android:shadowColor="#00ffffff"
                    android:paddingLeft="150dp"
                    android:background="#00000000"
                    android:textColor="#e0ffffff"
                    android:textStyle="normal"
                    android:maxHeight="150dp"
                    android:elevation="2dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView"
                    android:layout_gravity="left|top"
                    android:maxHeight="150dp"
                    android:minHeight="150dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/image_used_to_generate_tags"
                    android:elevation="2dp" />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/extract_hashtags"
            android:id="@+id/extractButton"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="openGallery"
            android:elevation="2dp"
            android:background="@color/colorPrimaryDark" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"
            />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"
            card_view:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            card_view:cardUseCompatPadding="true">

        </android.support.v7.widget.CardView>


    </FrameLayout>

</FrameLayout>
