<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TagOutPut"
            android:layout_gravity="left|top"
            android:textSize="16sp"
            android:textIsSelectable="false"
            android:clickable="true"
            android:scrollbars = "vertical"
            android:maxLines = "7"
            android:shadowColor="#00ffffff"
            android:paddingLeft="165dp"
            android:background="#00000000"
            android:textColor="#e0ffffff"
            android:textStyle="normal"
            android:maxHeight="150dp"
            android:elevation="2dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:clickable="true"
            android:layout_gravity="right|top"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/image_used_to_generate_tags"
            android:elevation="2dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>